<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Dashboard">

<include layout="@layout/layout_toolbar_2"
    android:id="@+id/toolbar"/>
    <View
        android:id="@+id/view2"
        android:background="@color/white"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <FrameLayout
        android:layout_below="@id/view2"
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view"
        android:layout_marginBottom="@dimen/_1sdp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_above="@id/tabs"
        android:background="@color/lightGreen"
         />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        app:tabContentStart="0dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="-1dp"
        android:background="@color/taxyYellow"
        app:tabPaddingStart="-1dp"
        app:tabTextColor="@color/navigation_selected_icon" />
</RelativeLayout>
</layout>