<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/rv_adapter_selector"
        android:padding ="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_color="@color/black"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/projectImg"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvRvProjectName"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Project Name"
                    android:textStyle="bold"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRvLocation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:text="Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvProjectDate"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Date :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvNoOfBids"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="No of bids:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>



    </RelativeLayout>

</layout>