<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/_4sdp"
    android:paddingEnd="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:maxLines="1"
        android:textColor="@color/home_tabs_color_selector"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>