<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/rv_adapter_selector"
        android:padding ="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_dummy_user"
            android:layout_gravity="center_vertical"
            android:id="@+id/profileImageRv"
            app:civ_border_width="0.5dp"
            android:layout_weight="1"
            android:layout_marginTop="0dp"
            app:civ_border_color="@color/black"
            android:layout_width="60.00dp"
            android:layout_height="60.00dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvRvName"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Name"
                    android:textSize="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRvCtg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Select Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvRvPhnNum"
                    android:textColor="@color/darkGreen"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Phone Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


    </LinearLayout>


</RelativeLayout>

</layout>