<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/layout_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rv_adapter_selector"
        android:padding ="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_color="@color/black"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/projectImgMyBid"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lay"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvRvProjectNameMyBid"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Project Name"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvRvLocationMyBid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvRvDateMyBid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:text="Date"
                    android:paddingBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>


        <Button
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="Reject"
            android:layout_marginTop="10dp"
            android:id="@+id/btnRvRejectMyBid"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"
            android:textColor="@color/darkGreen"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_white_rounded"/>



    </RelativeLayout>

</layout>